<!DOCTYPE HTML>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript">

            $( document ).ready(function() {
            	$("#script").load("html/ref.html");
                $("#header").load("html/left_bar.html");
                $("#footer").load("html/footer.html");
            });

        </script>
    
	    <!-- Script -->
	    <div id='script'></div>    
        <meta charset="UTF-8">
	</head>
	<body id="top" style="visibility:hidden">

		<!-- Header -->
		<header id="header"></header>

		<!-- Main -->
		<div id="main">
			<section id="about">
				<p> A slave of music. 🎵🎶</p>

				<p> Currently a Music Technology master student at <a href="https://music.gatech.edu/masters"> Georgia Institute of Technology, and a research intern at Mitsubishi Electric Research Laboratories (MERL). </a>
				Previously, I was a research assistant under the supervision of <a href="http://mac.citi.sinica.edu.tw/~yang/">Dr. Yi-Hsuan Yang</a> in <a href="http://musicai.citi.sinica.edu.tw/">Music and AI Lab</a>, Academia Sinica. My research interests are at the intersection of machine learning and music information retrieval. Especially for music auto-tagging and music separation. See my 
                <a href="#" onclick="change('#project');">projects</a> for details.<br><br>
                
                I write application and website sometimes. I am also an amateur intrument players. I did my bachelor's in Electrical Engineering at <a href="https://web.ncku.edu.tw/index.php?Lang=en"> National Cheng Kung University</a>. 

                </p>  
			</section>
        </div>
			
		<!-- Footer -->
		<footer id="footer"></footer>

	</body>
</html>
